<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Pergola Visualizer - Premium Design Experience</title>
    <meta name="description" content="AI-powered 3D pergola visualization with premium Tesla/Apple-inspired interface. Design your dream pergola with our cutting-edge visualization tool." />
    <meta name="keywords" content="pergola design, 3D visualization, custom pergola, luxury pergola, AI design, pergola builder" />
    <meta name="author" content="Luxury Pergola Designs" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="3D Pergola Visualizer - Premium Design Experience" />
    <meta property="og:description" content="Design your dream pergola with our cutting-edge AI-powered visualization tool featuring a premium interface." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="theme-color" content="#000000" />
    <link rel="canonical" href="https://luxurypergola.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-owV2b0YF.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BuMwCzF7.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-DWE_iSZ0.js">
    <link rel="modulepreload" crossorigin href="/assets/pdf-xEu60Z-2.js">
    <link rel="stylesheet" crossorigin href="/assets/index-9sCk1v-c.css">
  </head>
  <body class="bg-black text-white">
    <div id="root"></div>
  </body>
</html>
